<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LOGIN"
        android:layout_width="132dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageUsuario"
        android:layout_width="153dp"
        android:layout_height="162dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LOGIN"
        app:srcCompat="@drawable/icon" />

    <EditText
        android:id="@+id/editTextGestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/textViewUsuario"
        app:layout_constraintTop_toBottomOf="@+id/imageUsuario" />

    <EditText
        android:id="@+id/editTextContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/textViewContraseña"
        app:layout_constraintTop_toBottomOf="@+id/editTextGestion" />

    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="76dp"
        android:text="Usuario"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUsuario" />

    <TextView
        android:id="@+id/textViewContraseña"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="64dp"
        android:text="Contraseña"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsuario" />

    <Button
        android:id="@+id/button_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="ENTRAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContrasenia" />
</androidx.constraintlayout.widget.ConstraintLayout>